# proyecto-final-grupo21

Proyecto BASES-POO 2021/Bases de Datos/: Banco de Datos.sql
Proyecto BASES-POO 2021/Programacion orientada a objetos/Project-POO/: Project-POO.sln
Proyecto BASES-POO 2021/Programacion orientada a objetos/Project-POO/Project-POO/: .gitignore  Employee.cs  Gestor.cs  Institution.cs  Program.cs  Project-POO.csproj  VaccinationContext.cs
Proyecto BASES-POO 2021/Programacion orientada a objetos/Project-POO/Project-POO/Context/: VaccinationContext.cs
Proyecto BASES-POO 2021/Programacion orientada a objetos/Project-POO/Project-POO/Form/: AppointmentForm.Designer.cs  AppointmentForm.cs  AppointmentForm2.Designer.cs  AppointmentForm2.cs  AppointmentRecordForm.Designer.cs  AppointmentRecordForm.cs  Form1.Designer.cs  Form1.cs  FouthVaccinationStep.Designer.cs  FouthVaccinationStep.cs  LoginEmployeeForm.Designer.cs  LoginEmployeeForm.cs  LoginEmployeeForm.resx  ProgrammingAppointmentForm.Designer.cs  ProgrammingAppointmentForm.cs  Step1Form.Designer.cs  Step1Form.cs  Step2Form.Designer.cs  Step2Form.cs  Step3Form.Designer.cs  Step3Form.cs  frmVaccination.Designer.cs  frmVaccination.cs  frmVaccine.Designer.cs  frmVaccine.cs  frmVaccine.resx
Proyecto BASES-POO 2021/Programacion orientada a objetos/Project-POO/Project-POO/Model/: Cabin.cs  Citizen.cs  Consult.cs  Employee.cs  Gestor.cs  Gestorxcabin.cs  Institution.cs  Program.cs  Register.cs  SecondaryEffect.cs  Sickness.cs  TypeEmployee.cs  VaccinationProcess.cs
Proyecto BASES-POO 2021/Programacion orientada a objetos/Project-POO/Project-POO/View/: Form1.cs
Proyecto BASES-POO 2021/Programacion orientada a objetos/Project-POO/Project-POO/ViewModel/: CitizenVM.cs  ConsultVM.cs  VaccinationMapper.cs
