<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <RootNamespace>Project_POO</RootNamespace>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="iTextSharp" Version="5.5.13.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Form\AppointmentForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Form\AppointmentForm2.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Form\ProgrammingAppointmentForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Form\Step1Form.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Form\Step2Form.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Form\Step3Form.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Form\LoginEmployeeForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Form\AppointmentRecordForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <HintPath>..\..\..\..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>